#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 200
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Remote connection failed: %s
# @param 1: cause - 
connectionError=Remote connection failed: %s
# Id: 201
# Message: Received invalid message on %s
# @param 1: connection - 
invalidMessage=Received invalid message on %s
# Id: 202
# Message: Abrupt close on %s
# @param 1: connection - 
abruptClose=Abrupt close on %s
# Id: 203
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Message missing protocol byte
bufferUnderflowRaw=Message missing protocol byte
# Id: 204
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Buffer underflow parsing message with protocol ID %02x
# @param 1: id - 
bufferUnderflow=Buffer underflow parsing message with protocol ID %02x
# Id: 205
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Failed to accept a connection: %s
# @param 1: e - 
failedToAccept=Failed to accept a connection: %s
# Id: 206
# Message: Channel is not open
channelNotOpen=Channel is not open
# Id: 207
# Message: Failed to send a message (channel is busy)
channelBusy=Failed to send a message (channel is busy)
# Id: 208
# Message: Write operation interrupted
writeInterrupted=Write operation interrupted
# Id: 209
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: An exception occurred in a message handler
exceptionInUserHandler=An exception occurred in a message handler
# Id: 210
# Level: org.jboss.logging.Logger.Level.FATAL
# Message: Internal Error: received a message with duplicate ID %d from %s
# @param 1: messageId - 
# @param 2: peerAddress - 
duplicateMessageId=Internal Error: received a message with duplicate ID %d from %s
# Id: none
# Message: Internal Error: received a message with a duplicate ID
duplicateMessageIdException=Internal Error: received a message with a duplicate ID
# Id: none
# Level: org.jboss.logging.Logger.Level.TRACE
# Message: Message with unknown protocol ID %d received
# @param 1: id - 
unknownProtocolId=Message with unknown protocol ID %d received
