#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: none
# Level: org.jboss.logging.Logger.Level.INFO
# Message: XNIO NIO Implementation Version %s
# @param 1: version - 
greeting=XNIO NIO Implementation Version %s
# Id: 11
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Task %s failed with an exception
# @param 1: command - 
taskFailed=Task %s failed with an exception
# Id: 15
# Message: Parameter '%s' is out of range
# @param 1: name - 
parameterOutOfRange=Parameter '%s' is out of range
# Id: 39
# Message: Value for option '%s' is out of range
# @param 1: name - 
optionOutOfRange=Value for option '%s' is out of range
# Id: 800
# Message: Read timed out
readTimeout=Read timed out
# Id: 801
# Message: Write timed out
writeTimeout=Write timed out
# Id: 808
# Message: I/O operation was interrupted
interruptedIO=I/O operation was interrupted
# Id: 815
# Message: Worker is shut down
workerShutDown=Worker is shut down
# Id: 900
# Message: Method '%s' is not supported on this implementation
# @param 1: methodName - 
unsupported=Method '%s' is not supported on this implementation
# Id: 1006
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Failed to invoke file watch callback
failedToInvokeFileWatchCallback=Failed to invoke file watch callback
# Id: 7000
# Message: No threads configured
noThreads=No threads configured
# Id: 7001
# Message: Balancing token count must be greater than zero and less than thread count
balancingTokens=Balancing token count must be greater than zero and less than thread count
# Id: 7002
# Message: Balancing connection count must be greater than zero when tokens are used
balancingConnectionCount=Balancing connection count must be greater than zero when tokens are used
# Id: 7003
# Message: Buffer is too large
bufferTooLarge=Buffer is too large
# Id: 7004
# Message: No functional selector provider is available
noSelectorProvider=No functional selector provider is available
# Id: 7005
# Message: Unexpected exception opening a selector
unexpectedSelectorOpenProblem=Unexpected exception opening a selector
# Id: 7006
# Message: XNIO IO factory is from the wrong provider
notNioProvider=XNIO IO factory is from the wrong provider
# Id: 7007
# Message: Thread is terminating
threadExiting=Thread is terminating
# Id: 8000
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Received an I/O error on selection: %s
# @param 1: e - 
selectionError=Received an I/O error on selection: %s
# Id: none
# Level: org.jboss.logging.Logger.Level.TRACE
# Message: Starting up with selector provider %s
# @param class of provider - 
selectorProvider=Starting up with selector provider %s
# Id: none
# Level: org.jboss.logging.Logger.Level.TRACE
# Message: Using %s for main selectors and %s for temp selectors
# @param 1: mainSelectorCreator - 
# @param 2: tempSelectorCreator - 
selectors=Using %s for main selectors and %s for temp selectors
