#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 211000
# Level: Logger.Level.INFO
# Message: **** Dumping session creation stacks ****
dumpingSessionStacks=**** Dumping session creation stacks ****
# Id: 211001
# Level: Logger.Level.INFO
# Message: session created
dumpingSessionStack=session created
# Id: 212000
# Level: Logger.Level.WARN
# Message: {0}
warn={0}
# Id: 212001
# Level: Logger.Level.WARN
# Message: Error on clearing messages
errorClearingMessages=Error on clearing messages
# Id: 212002
# Level: Logger.Level.WARN
# Message: Timed out waiting for handler to complete processing
timeOutWaitingForProcessing=Timed out waiting for handler to complete processing
# Id: 212003
# Level: Logger.Level.WARN
# Message: Unable to close session
unableToCloseSession=Unable to close session
# Id: 212004
# Level: Logger.Level.WARN
# Message: Failed to connect to server.
failedToConnectToServer.0=Failed to connect to server.
# Id: 212005
# Level: Logger.Level.WARN
# Message: Tried {0} times to connect. Now giving up on reconnecting it.
failedToConnectToServer.1=Tried {0} times to connect. Now giving up on reconnecting it.
# Id: 212006
# Level: Logger.Level.WARN
# Message: Waiting {0} milliseconds before next retry. RetryInterval={1} and multiplier={2}
waitingForRetry=Waiting {0} milliseconds before next retry. RetryInterval={1} and multiplier={2}
# Id: 212007
# Level: Logger.Level.WARN
# Message: connector.create or connectorFactory.createConnector should never throw an exception, implementation is badly behaved, but we will deal with it anyway.
createConnectorException=connector.create or connectorFactory.createConnector should never throw an exception, implementation is badly behaved, but we will deal with it anyway.
# Id: 212008
# Level: Logger.Level.WARN
# Message: I am closing a core ClientSessionFactory you left open. Please make sure you close all ClientSessionFactories explicitly before letting them go out of scope! {0}
factoryLeftOpen=I am closing a core ClientSessionFactory you left open. Please make sure you close all ClientSessionFactories explicitly before letting them go out of scope! {0}
# Id: 212009
# Level: Logger.Level.WARN
# Message: resetting session after failure
resettingSessionAfterFailure=resetting session after failure
# Id: 212010
# Level: Logger.Level.WARN
# Message: Server is starting, retry to create the session {0}
retryCreateSessionSeverStarting=Server is starting, retry to create the session {0}
# Id: 212011
# Level: Logger.Level.WARN
# Message: committing transaction after failover occurred, any non persistent messages may be lost
commitAfterFailover=committing transaction after failover occurred, any non persistent messages may be lost
# Id: 212012
# Level: Logger.Level.WARN
# Message: failover occurred during commit throwing XAException.XA_RETRY
failoverDuringCommit=failover occurred during commit throwing XAException.XA_RETRY
# Id: 212013
# Level: Logger.Level.WARN
# Message: failover occurred during prepare re-trying
failoverDuringPrepare=failover occurred during prepare re-trying
# Id: 212014
# Level: Logger.Level.WARN
# Message: failover occurred during prepare rolling back
failoverDuringPrepareRollingBack=failover occurred during prepare rolling back
# Id: 212015
# Level: Logger.Level.WARN
# Message: failover occurred during prepare rolling back
errorDuringPrepare=failover occurred during prepare rolling back
# Id: 212016
# Level: Logger.Level.WARN
# Message: I am closing a core ClientSession you left open. Please make sure you close all ClientSessions explicitly before letting them go out of scope! {0}
clientSessionNotClosed=I am closing a core ClientSession you left open. Please make sure you close all ClientSessions explicitly before letting them go out of scope! {0}
# Id: 212017
# Level: Logger.Level.WARN
# Message: error adding packet
errorAddingPacket=error adding packet
# Id: 212018
# Level: Logger.Level.WARN
# Message: error calling cancel
errorCallingCancel=error calling cancel
# Id: 212019
# Level: Logger.Level.WARN
# Message: error reading index
errorReadingIndex=error reading index
# Id: 212020
# Level: Logger.Level.WARN
# Message: error setting index
errorSettingIndex=error setting index
# Id: 212021
# Level: Logger.Level.WARN
# Message: error resetting index
errorReSettingIndex=error resetting index
# Id: 212022
# Level: Logger.Level.WARN
# Message: error reading LargeMessage file cache
errorReadingCache=error reading LargeMessage file cache
# Id: 212023
# Level: Logger.Level.WARN
# Message: error closing LargeMessage file cache
errorClosingCache=error closing LargeMessage file cache
# Id: 212024
# Level: Logger.Level.WARN
# Message: Exception during finalization for LargeMessage file cache
errorFinalisingCache=Exception during finalization for LargeMessage file cache
# Id: 212025
# Level: Logger.Level.WARN
# Message: did not connect the cluster connection to other nodes
errorConnectingToNodes=did not connect the cluster connection to other nodes
# Id: 212026
# Level: Logger.Level.WARN
# Message: Timed out waiting for pool to terminate
timedOutWaitingForTermination=Timed out waiting for pool to terminate
# Id: 212027
# Level: Logger.Level.WARN
# Message: Timed out waiting for scheduled pool to terminate
timedOutWaitingForScheduledPoolTermination=Timed out waiting for scheduled pool to terminate
# Id: 212028
# Level: Logger.Level.WARN
# Message: error starting server locator
errorStartingLocator=error starting server locator
# Id: 212029
# Level: Logger.Level.WARN
# Message: Closing a Server Locator left open. Please make sure you close all Server Locators explicitly before letting them go out of scope! {0}
serverLocatorNotClosed=Closing a Server Locator left open. Please make sure you close all Server Locators explicitly before letting them go out of scope! {0}
# Id: 212030
# Level: Logger.Level.WARN
# Message: error sending topology
errorSendingTopology=error sending topology
# Id: 212031
# Level: Logger.Level.WARN
# Message: error sending topology
errorSendingTopologyNodedown=error sending topology
# Id: 212032
# Level: Logger.Level.WARN
# Message: Timed out waiting to stop discovery thread
timedOutStoppingDiscovery=Timed out waiting to stop discovery thread
# Id: 212033
# Level: Logger.Level.WARN
# Message: unable to send notification when discovery group is stopped
errorSendingNotifOnDiscoveryStop=unable to send notification when discovery group is stopped
# Id: 212034
# Level: Logger.Level.WARN
# Message: There are more than one servers on the network broadcasting the same node id. You will see this message exactly once (per node) if a node is restarted, in which case it can be safely ignored. But if it is logged continuously it means you really do have more than one node on the same network active concurrently with the same node id. This could occur if you have a backup node active at the same time as its live node. nodeID={0}
multipleServersBroadcastingSameNode=There are more than one servers on the network broadcasting the same node id. You will see this message exactly once (per node) if a node is restarted, in which case it can be safely ignored. But if it is logged continuously it means you really do have more than one node on the same network active concurrently with the same node id. This could occur if you have a backup node active at the same time as its live node. nodeID={0}
# Id: 212035
# Level: Logger.Level.WARN
# Message: error receiving packet in discovery
errorReceivingPAcketInDiscovery=error receiving packet in discovery
# Id: 212036
# Level: Logger.Level.WARN
# Message: Can not find packet to clear: {0} last received command id first stored command id {1}
cannotFindPacketToClear=Can not find packet to clear: {0} last received command id first stored command id {1}
# Id: 212037
# Level: Logger.Level.WARN
# Message: Connection failure has been detected: {0} [code={1}]
connectionFailureDetected=Connection failure has been detected: {0} [code={1}]
# Id: 212038
# Level: Logger.Level.WARN
# Message: Failure in calling interceptor: {0}
errorCallingInterceptor=Failure in calling interceptor: {0}
# Id: 212040
# Level: Logger.Level.WARN
# Message: Timed out waiting for netty ssl close future to complete
timeoutClosingSSL=Timed out waiting for netty ssl close future to complete
# Id: 212041
# Level: Logger.Level.WARN
# Message: Timed out waiting for netty channel to close
timeoutClosingNettyChannel=Timed out waiting for netty channel to close
# Id: 212042
# Level: Logger.Level.WARN
# Message: Timed out waiting for packet to be flushed
timeoutFlushingPacket=Timed out waiting for packet to be flushed
# Id: 212043
# Level: Logger.Level.WARN
# Message: Property {0} must be an Integer, it is {1}
propertyNotInteger=Property {0} must be an Integer, it is {1}
# Id: 212044
# Level: Logger.Level.WARN
# Message: Property {0} must be an Long, it is {1}
propertyNotLong=Property {0} must be an Long, it is {1}
# Id: 212045
# Level: Logger.Level.WARN
# Message: Property {0} must be an Boolean, it is {1}
propertyNotBoolean=Property {0} must be an Boolean, it is {1}
# Id: 212046
# Level: Logger.Level.WARN
# Message: Cannot find hornetq-version.properties on classpath: {0}
noVersionOnClasspath=Cannot find hornetq-version.properties on classpath: {0}
# Id: 212047
# Level: Logger.Level.WARN
# Message: Warning: JVM allocated more data what would make results invalid {0}:{1}
jvmAllocatedMoreMemory=Warning: JVM allocated more data what would make results invalid {0}:{1}
# Id: 212048
# Level: Logger.Level.WARN
# Message: local-bind-address specified for broadcast group but no local-bind-port specified so socket will NOT be bound to a local address/port
broadcastGroupBindError=local-bind-address specified for broadcast group but no local-bind-port specified so socket will NOT be bound to a local address/port
# Id: 212049
# Level: Logger.Level.WARN
# Message: Could not bind to {0} ({1} address); make sure your discovery group-address is of the same type as the IP stack (IPv4 or IPv6).
Ignoring discovery group-address, but this may lead to cross talking.
ioDiscoveryError=Could not bind to {0} ({1} address); make sure your discovery group-address is of the same type as the IP stack (IPv4 or IPv6).
Ignoring discovery group-address, but this may lead to cross talking.
# Id: 212050
# Level: Logger.Level.WARN
# Message: Compressed large message tried to read {0} bytes from stream {1}
compressedLargeMessageError=Compressed large message tried to read {0} bytes from stream {1}
# Id: 212051
# Level: Logger.Level.WARN
# Message: Invalid concurrent session usage. Sessions are not supposed to be used by more than one thread concurrently.
invalidConcurrentSessionUsage=Invalid concurrent session usage. Sessions are not supposed to be used by more than one thread concurrently.
# Id: 212052
# Level: Logger.Level.WARN
# Message: Packet {0} was answered out of sequence due to a previous server timeout and it''s being ignored
packetOutOfOrder=Packet {0} was answered out of sequence due to a previous server timeout and it''s being ignored
# Id: 212053
# Level: Logger.Level.WARN
# Message: CompletionListener/SendAcknowledgementHandler used with confirmationWindowSize=-1. Enable confirmationWindowSize to receive acks from server!
confirmationWindowDisabledWarning=CompletionListener/SendAcknowledgementHandler used with confirmationWindowSize=-1. Enable confirmationWindowSize to receive acks from server!
# Id: 212054
# Level: Logger.Level.WARN
# Message: Destination address={0} is blocked. If the system is configured to block make sure you consume messages on this configuration.
outOfCreditOnFlowControl=Destination address={0} is blocked. If the system is configured to block make sure you consume messages on this configuration.
# Id: 212055
# Level: Logger.Level.WARN
# Message: Unable to close consumer
unableToCloseConsumer=Unable to close consumer
# Id: 214000
# Level: Logger.Level.ERROR
# Message: Failed to call onMessage
onMessageError=Failed to call onMessage
# Id: 214001
# Level: Logger.Level.ERROR
# Message: failed to cleanup session
failedToCleanupSession=failed to cleanup session
# Id: 214002
# Level: Logger.Level.ERROR
# Message: Failed to execute failure listener
failedToExecuteListener=Failed to execute failure listener
# Id: 214003
# Level: Logger.Level.ERROR
# Message: Failed to handle failover
failedToHandleFailover=Failed to handle failover
# Id: 214004
# Level: Logger.Level.ERROR
# Message: XA end operation failed 
errorCallingEnd=XA end operation failed 
# Id: 214005
# Level: Logger.Level.ERROR
# Message: XA start operation failed {0} code:{1}
errorCallingStart=XA start operation failed {0} code:{1}
# Id: 214006
# Level: Logger.Level.ERROR
# Message: Session is not XA
sessionNotXA=Session is not XA
# Id: 214007
# Level: Logger.Level.ERROR
# Message: Received exception asynchronously from server
receivedExceptionAsynchronously=Received exception asynchronously from server
# Id: 214008
# Level: Logger.Level.ERROR
# Message: Failed to handle packet
failedToHandlePacket=Failed to handle packet
# Id: 214009
# Level: Logger.Level.ERROR
# Message: Failed to stop discovery group
failedToStopDiscovery=Failed to stop discovery group
# Id: 214010
# Level: Logger.Level.ERROR
# Message: Failed to receive datagram
failedToReceiveDatagramInDiscovery=Failed to receive datagram
# Id: 214011
# Level: Logger.Level.ERROR
# Message: Failed to call discovery listener
failedToCallListenerInDiscovery=Failed to call discovery listener
# Id: 214012
# Level: Logger.Level.ERROR
# Message: Unexpected error handling packet {0}
errorHandlingPacket=Unexpected error handling packet {0}
# Id: 214013
# Level: Logger.Level.ERROR
# Message: Failed to decode packet
errorDecodingPacket=Failed to decode packet
# Id: 214014
# Level: Logger.Level.ERROR
# Message: Failed to execute failure listener
errorCallingFailureListener=Failed to execute failure listener
# Id: 214015
# Level: Logger.Level.ERROR
# Message: Failed to execute connection life cycle listener
errorCallingLifeCycleListener=Failed to execute connection life cycle listener
# Id: 214016
# Level: Logger.Level.ERROR
# Message: Failed to create netty connection
errorCreatingNettyConnection=Failed to create netty connection
# Id: 214017
# Level: Logger.Level.ERROR
# Message: Caught unexpected Throwable
caughtunexpectedThrowable=Caught unexpected Throwable
# Id: 214018
# Level: Logger.Level.ERROR
# Message: Failed to invoke getTextContent() on node {0}
errorOnXMLTransform=Failed to invoke getTextContent() on node {0}
# Id: 214019
# Level: Logger.Level.ERROR
# Message: Invalid configuration
errorOnXMLTransformInvalidConf=Invalid configuration
# Id: 214020
# Level: Logger.Level.ERROR
# Message: Exception happened while stopping Discovery BroadcastEndpoint {0}
errorStoppingDiscoveryBroadcastEndpoint=Exception happened while stopping Discovery BroadcastEndpoint {0}
# Id: 214021
# Level: Logger.Level.ERROR
# Message: Invalid cipher suite specified. Supported cipher suites are: {0}
invalidCipherSuite=Invalid cipher suite specified. Supported cipher suites are: {0}
# Id: 214022
# Level: Logger.Level.ERROR
# Message: Invalid protocol specified. Supported protocols are: {0}
invalidProtocol=Invalid protocol specified. Supported protocols are: {0}
# Id: 214023
# Level: Logger.Level.ERROR
# Message: HTTP Handshake failed, the received accept value %s does not match the expected response %s
httpHandshakeFailed=HTTP Handshake failed, the received accept value %s does not match the expected response %s
