#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: none
# Level: org.jboss.logging.Logger.Level.INFO
# Message: XNIO version %s
# @param 1: version - 
greeting=XNIO version %s
# Id: none
# Message: Method parameter '%s' cannot be null
# @param 1: name - 
nullParameter=Method parameter '%s' cannot be null
# Id: 1
# Message: Method parameter '%s' must be greater than %d
# @param 1: paramName - 
# @param 2: minimumValue - 
minRange=Method parameter '%s' must be greater than %d
# Id: 2
# Message: Unsupported socket address %s
# @param 1: type - 
badSockType=Unsupported socket address %s
# Id: 3
# Message: Method parameter '%s' contains disallowed null value at index %d
# @param 1: paramName - 
# @param 2: index - 
nullArrayIndex=Method parameter '%s' contains disallowed null value at index %d
# Id: 4
# Message: Bind address %s is not the same type as destination address %s
# @param 1: bindType - 
# @param 2: destType - 
mismatchSockType=Bind address %s is not the same type as destination address %s
# Id: 5
# Message: No such field named "%s" in %s
# @param 1: fieldName - 
# @param 2: clazz - 
noField=No such field named "%s" in %s
# Id: 6
# Message: Class "%s" not found in %s
# @param 1: className - 
# @param 2: classLoader - 
optionClassNotFound=Class "%s" not found in %s
# Id: 7
# Message: Field named "%s" is not accessible (public) in %s
# @param 1: fieldName - 
# @param 2: clazz - 
fieldNotAccessible=Field named "%s" is not accessible (public) in %s
# Id: 8
# Message: Field named "%s" is not static in %s
# @param 1: fieldName - 
# @param 2: clazz - 
fieldNotStatic=Field named "%s" is not static in %s
# Id: 9
# Message: Copy with negative count is not supported
copyNegative=Copy with negative count is not supported
# Id: 10
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Invalid option '%s' in property '%s': %s
# @param 1: optionName - 
# @param 2: name - 
# @param 3: problem - 
invalidOptionInProperty=Invalid option '%s' in property '%s': %s
# Id: 12
# Message: Attempt to write to a read-only buffer
readOnlyBuffer=Attempt to write to a read-only buffer
# Id: 13
# Message: Buffer underflow
bufferUnderflow=Buffer underflow
# Id: 14
# Message: Buffer overflow
bufferOverflow=Buffer overflow
# Id: 15
# Message: Parameter '%s' is out of range
# @param 1: name - 
parameterOutOfRange=Parameter '%s' is out of range
# Id: 16
# Message: Mixed direct and heap buffers not allowed
mixedDirectAndHeap=Mixed direct and heap buffers not allowed
# Id: 17
# Message: Buffer was already freed
bufferFreed=Buffer was already freed
# Id: 18
# Message: Access a thread-local random from the wrong thread
randomWrongThread=Access a thread-local random from the wrong thread
# Id: 19
# Message: Channel not available from connection
channelNotAvailable=Channel not available from connection
# Id: 20
# Message: No parser for this option value type
noOptionParser=No parser for this option value type
# Id: 21
# Message: Invalid format for property value '%s'
# @param 1: value - 
invalidOptionPropertyFormat=Invalid format for property value '%s'
# Id: 22
# Message: Class %s not found
# @param 1: name - 
classNotFound=Class %s not found
# Id: 23
# Message: Class %s is not an instance of %s
# @param 1: name - 
# @param 2: expectedType - 
classNotInstance=Class %s is not an instance of %s
# Id: 24
# Message: Invalid option name '%s'
# @param 1: name - 
invalidOptionName=Invalid option name '%s'
# Id: 25
# Message: Invalid null option '%s'
# @param 1: name - 
invalidNullOption=Invalid null option '%s'
# Id: 26
# Message: Read with append is not supported
readAppendNotSupported=Read with append is not supported
# Id: 27
# Message: Requested file open mode requires Java 7 or higher
openModeRequires7=Requested file open mode requires Java 7 or higher
# Id: 28
# Message: Current thread is not an XNIO I/O thread
xnioThreadRequired=Current thread is not an XNIO I/O thread
# Id: 29
# Message: Compression format not supported
badCompressionFormat=Compression format not supported
# Id: 30
# Message: Both channels must come from the same worker
differentWorkers=Both channels must come from the same worker
# Id: 31
# Message: At least one channel must have a connection
oneChannelMustBeConnection=At least one channel must have a connection
# Id: 32
# Message: At least one channel must be an SSL channel
oneChannelMustBeSSL=At least one channel must be an SSL channel
# Id: 33
# Message: '%s' is not a valid QOP value
# @param 1: name - 
invalidQop='%s' is not a valid QOP value
# Id: 34
# Message: Failed to instantiate %s
# @param 1: clazz - 
cantInstantiate=Failed to instantiate %s
# Id: 35
# Message: Stream channel was accessed concurrently
concurrentAccess=Stream channel was accessed concurrently
# Id: 36
# Message: Malformed input
malformedInput=Malformed input
# Id: 37
# Message: Unmappable character
unmappableCharacter=Unmappable character
# Id: 38
# Message: Character decoding problem
characterDecodingProblem=Character decoding problem
# Id: 100
# Message: 'https' URL scheme chosen but no SSL provider given
missingSslProvider='https' URL scheme chosen but no SSL provider given
# Id: 101
# Message: Unknown URL scheme '%s' given; must be one of 'http' or 'https'
# @param 1: scheme - 
invalidURLScheme=Unknown URL scheme '%s' given; must be one of 'http' or 'https'
# Id: 200
# Message: Unexpected extra SASL challenge data received
extraChallenge=Unexpected extra SASL challenge data received
# Id: 201
# Message: Unexpected extra SASL response data received
extraResponse=Unexpected extra SASL response data received
# Id: 300
# Message: Socket buffer is too small
socketBufferTooSmall=Socket buffer is too small
# Id: 301
# Message: Application buffer is too small
appBufferTooSmall=Application buffer is too small
# Id: 302
# Message: SSLEngine required a bigger send buffer but our buffer was already big enough
wrongBufferExpansion=SSLEngine required a bigger send buffer but our buffer was already big enough
# Id: 303
# Message: Unexpected wrap result status: %s
# @param 1: status - 
unexpectedWrapResult=Unexpected wrap result status: %s
# Id: 304
# Message: Unexpected handshake status: %s
# @param 1: status - 
unexpectedHandshakeStatus=Unexpected handshake status: %s
# Id: 305
# Message: Unexpected unwrap result status: %s
# @param 1: status - 
unexpectedUnwrapResult=Unexpected unwrap result status: %s
# Id: 306
# Message: SSL connection is not from this provider
notFromThisProvider=SSL connection is not from this provider
# Id: 800
# Message: Read timed out
readTimeout=Read timed out
# Id: 801
# Message: Write timed out
writeTimeout=Write timed out
# Id: 802
# Message: Write past the end of a fixed-length channel
fixedOverflow=Write past the end of a fixed-length channel
# Id: 803
# Message: Close before all bytes were written to a fixed-length channel (%d bytes remaining)
# @param 1: remaining - 
fixedUnderflow=Close before all bytes were written to a fixed-length channel (%d bytes remaining)
# Id: 804
# Message: Received an invalid message length of %d
# @param 1: length - 
recvInvalidMsgLength=Received an invalid message length of %d
# Id: 805
# Message: Writes have been shut down
writeShutDown=Writes have been shut down
# Id: 806
# Message: Transmitted message is too large
txMsgTooLarge=Transmitted message is too large
# Id: 807
# Message: Unflushed data truncated
unflushedData=Unflushed data truncated
# Id: 808
# Message: I/O operation was interrupted
interruptedIO=I/O operation was interrupted
# Id: 809
# Message: Cannot flush due to insufficient buffer space
flushSmallBuffer=Cannot flush due to insufficient buffer space
# Id: 810
# Message: Deflater doesn't need input, but won't produce output
deflaterState=Deflater doesn't need input, but won't produce output
# Id: 811
# Message: Inflater needs dictionary
inflaterNeedsDictionary=Inflater needs dictionary
# Id: 812
# Message: Connection closed unexpectedly
connectionClosedEarly=Connection closed unexpectedly
# Id: 813
# Message: The stream is closed
streamClosed=The stream is closed
# Id: 814
# Message: Mark not set
markNotSet=Mark not set
# Id: 816
# Message: Redirect encountered establishing connection
redirect=Redirect encountered establishing connection
# Id: 900
# Message: Method '%s' is not supported on this implementation
# @param 1: methodName - 
unsupported=Method '%s' is not supported on this implementation
# Id: 1000
# Message: Blocking I/O is not allowed on the current thread
blockingNotAllowed=Blocking I/O is not allowed on the current thread
# Id: 1001
# Message: No XNIO provider found
noProviderFound=No XNIO provider found
# Id: 1002
# Message: Operation was cancelled
opCancelled=Operation was cancelled
# Id: 1003
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Running IoFuture notifier %s failed
# @param 1: notifier - 
notifierFailed=Running IoFuture notifier %s failed
# Id: 1004
# Message: Operation timed out
opTimedOut=Operation timed out
# Id: 1005
# Message: Not allowed to read non-XNIO properties
propReadForbidden=Not allowed to read non-XNIO properties
# Id: 1006
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Failed to invoke file watch callback
failedToInvokeFileWatchCallback=Failed to invoke file watch callback
# Id: 1007
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: A channel event listener threw an exception
listenerException=A channel event listener threw an exception
# Id: 1008
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: A channel exception handler threw an exception
exceptionHandlerException=A channel exception handler threw an exception
# Id: 1009
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Failed to accept a connection on %s: %s
# @param 1: channel - 
# @param 2: reason - 
acceptFailed=Failed to accept a connection on %s: %s
# Id: 1010
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Failed to submit task to executor: %s (closing %s)
# @param 1: cause - 
# @param 2: channel - 
executorSubmitFailed=Failed to submit task to executor: %s (closing %s)
# Id: none
# Level: org.jboss.logging.Logger.Level.TRACE
# Message: Closing resource %s
# @param 1: resource - 
closingResource=Closing resource %s
# Id: none
# Level: org.jboss.logging.Logger.Level.TRACE
# Message: Closing resource %s failed
# @param 1: resource - 
resourceCloseFailed=Closing resource %s failed
# Id: none
# Level: org.jboss.logging.Logger.Level.TRACE
# Message: Shutting down reads on %s failed
# @param 1: resource - 
resourceReadShutdownFailed=Shutting down reads on %s failed
