#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: none
# Level: org.jboss.logging.Logger.Level.INFO
# Message: JBoss EJB Client version %s
# @param 1: version - 
greeting=JBoss EJB Client version %s
# Id: none
# Message: Module name cannot be null or empty
emptyModuleName=Module name cannot be null or empty
# Id: 1
# Message: Bean name cannot be null or empty
emptyBeanName=Bean name cannot be null or empty
# Id: 2
# Message: Bean interface type cannot be null
nullViewType=Bean interface type cannot be null
# Id: 3
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Incorrect max-allowed-connected-nodes value %s specified for cluster named %s. Defaulting to %s
# @param 1: value - 
# @param 2: clusterName - 
# @param 3: fallbackDefaultValue - 
incorrectMaxAllowedConnectedNodesValueForCluster=Incorrect max-allowed-connected-nodes value %s specified for cluster named %s. Defaulting to %s
# Id: 4
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Incorrect connection timeout value %s specified for cluster named %s. Defaulting to %s
# @param 1: value - 
# @param 2: clusterName - 
# @param 3: fallbackDefaultValue - 
incorrectConnectionTimeoutValueForCluster=Incorrect connection timeout value %s specified for cluster named %s. Defaulting to %s
# Id: 5
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Incorrect connection timeout value %s specified for node %s in cluster named %s. Defaulting to %s
# @param 1: value - 
# @param 2: nodeName - 
# @param 3: clusterName - 
# @param 4: fallbackDefaultValue - 
incorrectConnectionTimeoutValueForNodeInCluster=Incorrect connection timeout value %s specified for node %s in cluster named %s. Defaulting to %s
# Id: 6
# Level: org.jboss.logging.Logger.Level.INFO
# Message: No host/port configured for connection named %s. Skipping connection creation
# @param 1: connectionName - 
skippingConnectionCreationDueToMissingHostOrPort=No host/port configured for connection named %s. Skipping connection creation
# Id: 7
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Incorrect port value %s specified for connection named %s. Skipping connection creation
# @param 1: port - 
# @param 2: connectionName - 
skippingConnectionCreationDueToInvalidPortNumber=Incorrect port value %s specified for connection named %s. Skipping connection creation
# Id: 8
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Incorrect connection timeout value %s specified for connection named %s. Defaulting to %s
# @param 1: value - 
# @param 2: connectionName - 
# @param 3: fallbackDefaultValue - 
incorrectConnectionTimeoutValueForConnection=Incorrect connection timeout value %s specified for connection named %s. Defaulting to %s
# Id: 9
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Incorrect invocation timeout value %s specified. Defaulting to %s
# @param 1: value - 
# @param 2: fallbackDefaultValue - 
incorrectInvocationTimeoutValue=Incorrect invocation timeout value %s specified. Defaulting to %s
# Id: 10
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Incorrect reconnect tasks timeout value %s specified. Defaulting to %s
# @param 1: value - 
# @param 2: fallbackDefaultValue - 
incorrectReconnectTasksTimeoutValue=Incorrect reconnect tasks timeout value %s specified. Defaulting to %s
# Id: 11
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Discarding result for invocation id %s since no waiting context found
# @param 1: invocationId - 
discardingInvocationResult=Discarding result for invocation id %s since no waiting context found
# Id: 12
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Cannot create a EJB receiver for %s since there was no match for a target destination
# @param 1: clusterNode - 
cannotCreateEJBReceiverDueToUnknownTarget=Cannot create a EJB receiver for %s since there was no match for a target destination
# Id: 13
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Successful version handshake completed for receiver context %s on channel %s
# @param 1: receiverContext - 
# @param 2: channel - 
successfulVersionHandshake=Successful version handshake completed for receiver context %s on channel %s
# Id: 14
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Version handshake not completed for receiver context %s. Closing receiver context
# @param 1: receiverContext - 
versionHandshakeNotCompleted=Version handshake not completed for receiver context %s. Closing receiver context
# Id: 15
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Initial module availability report for %s wasn't received during the receiver context association
# @param 1: ejbReceiver - 
initialModuleAvailabilityReportNotReceived=Initial module availability report for %s wasn't received during the receiver context association
# Id: 16
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Channel %s can no longer process messages
# @param 1: channel - 
channelCanNoLongerProcessMessages=Channel %s can no longer process messages
# Id: 17
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Received server version %d and marshalling strategies %s
# @param 1: version - 
# @param 2: marshallingStrategies - 
receivedServerVersionAndMarshallingStrategies=Received server version %d and marshalling strategies %s
# Id: 18
# Message: %s cannot be null
# @param 1: paramName - 
paramCannotBeNull=%s cannot be null
# Id: 19
# Message: Node name cannot be null or empty string, while adding a node to cluster named %s
# @param 1: clusterName - 
nodeNameCannotBeNullOrEmptyStringForCluster=Node name cannot be null or empty string, while adding a node to cluster named %s
# Id: 20
# Message: %s cannot be null or empty string
# @param 1: paramName - 
paramCannotBeNullOrEmptyString=%s cannot be null or empty string
# Id: 21
# Message: EJB client context selector may not be changed
ejbClientContextSelectorMayNotBeChanged=EJB client context selector may not be changed
# Id: 22
# Message: No EJB client context is available
noEJBClientContextAvailable=No EJB client context is available
# Id: 23
# Message: EJB client interceptor %s is already registered
# @param 1: interceptor - 
ejbClientInterceptorAlreadyRegistered=EJB client interceptor %s is already registered
# Id: 24
# Message: No EJB receiver available for handling [appName:%s, moduleName:%s, distinctName:%s] combination
# @param 1: appName - 
# @param 2: moduleName - 
# @param 3: distinctName - 
noEJBReceiverAvailableForDeployment=No EJB receiver available for handling [appName:%s, moduleName:%s, distinctName:%s] combination
# Id: 25
# Message: No EJB receiver available for handling [appName:%s, moduleName:%s, distinctName:%s] combination for invocation context %s
# @param 1: appName - 
# @param 2: moduleName - 
# @param 3: distinctName - 
# @param 4: invocationContext - 
noEJBReceiverAvailableForDeploymentDuringInvocation=No EJB receiver available for handling [appName:%s, moduleName:%s, distinctName:%s] combination for invocation context %s
# Id: 26
# Message: %s has not been associated with %s
# @param 1: receiver - 
# @param 2: clientContext - 
receiverNotAssociatedWithClientContext=%s has not been associated with %s
# Id: 27
# Message: No EJBReceiver available for node name %s
# @param 1: nodeName - 
noEJBReceiverForNode=No EJBReceiver available for node name %s
# Id: 28
# Message: No EJB receiver contexts available in cluster %s
# @param 1: clusterName - 
noReceiverContextsInCluster=No EJB receiver contexts available in cluster %s
# Id: 29
# Message: No cluster context available for cluster named %s
# @param 1: clusterName - 
noClusterContextAvailable=No cluster context available for cluster named %s
# Id: 30
# Message: sendRequest() called during wrong phase
sendRequestCalledDuringWrongPhase=sendRequest() called during wrong phase
# Id: 31
# Message: No receiver associated with invocation
noReceiverAssociatedWithInvocation=No receiver associated with invocation
# Id: 32
# Message: Cannot retry a request which hasn't previously been completed
cannotRetryRequest=Cannot retry a request which hasn't previously been completed
# Id: 33
# Message: getResult() called during wrong phase
getResultCalledDuringWrongPhase=getResult() called during wrong phase
# Id: 34
# Message: discardResult() called during wrong phase
discardResultCalledDuringWrongPhase=discardResult() called during wrong phase
# Id: 35
# Message: Not supported
unsupportedNamingOperation=Not supported
# Id: 36
# Message: Read only naming context, operation not supported
unsupportedNamingOperationForReadOnlyContext=Read only naming context, operation not supported
# Id: 37
# Message: Could not load ejb proxy class %s
# @param 1: viewClassName - 
couldNotLoadProxyClass=Could not load ejb proxy class %s
# Id: 38
# Message: Transaction enlistment did not yield a transaction ID
txEnlistmentDidNotYieldTxId=Transaction enlistment did not yield a transaction ID
# Id: 39
# Message: Cannot enlist transaction
cannotEnlistTx=Cannot enlist transaction
# Id: 40
# Message: EJB communication channel %s is not yet ready to receive invocations (perhaps version handshake hasn't been completed), for receiver context %s
# @param 1: channelName - 
# @param 2: receiverContext - 
channelNotReadyForCommunication=EJB communication channel %s is not yet ready to receive invocations (perhaps version handshake hasn't been completed), for receiver context %s
# Id: 41
# Message: A session bean does not have a primary key class
primaryKeyNotRelevantForSessionBeans=A session bean does not have a primary key class
# Id: 42
# Message: Failed to find EJB client configuration file specified in %s system property
# @param 1: sysPropName - 
failedToFindEjbClientConfigFileSpecifiedBySysProp=Failed to find EJB client configuration file specified in %s system property
# Id: 43
# Message: Error reading EJB client properties file %s
# @param 1: file - 
failedToReadEjbClientConfigFile=Error reading EJB client properties file %s
# Id: 44
# Message: No transaction context available
noTxContextAvailable=No transaction context available
# Id: 45
# Message: User transactions not supported by this context
userTxNotSupportedByTxContext=User transactions not supported by this context
# Id: 46
# Message: A transaction is already associated with this thread
txAlreadyAssociatedWithThread=A transaction is already associated with this thread
# Id: 47
# Message: A transaction is not associated with this thread
noTxAssociatedWithThread=A transaction is not associated with this thread
# Id: 48
# Message: Transaction for this thread is not active
txNotActiveForThread=Transaction for this thread is not active
# Id: 49
# Message: Cannot proceed with invocation since transaction is pinned to node %s which has been excluded from handling invocation for the current invocation context %s
# @param 1: nodeName - 
# @param 2: invocationContext - 
txNodeIsExcludedForInvocation=Cannot proceed with invocation since transaction is pinned to node %s which has been excluded from handling invocation for the current invocation context %s
# Id: 50
# Message: Node of the current transaction %s does not accept %s
# @param 1: nodeName - 
# @param 2: locator - 
nodeDoesNotAcceptLocator=Node of the current transaction %s does not accept %s
# Id: 51
# Message: Cannot proceed with invocation since the locator %s has an affinity on node %s which has been excluded from current invocation context %s
# @param 1: locator - 
# @param 2: nodeName - 
# @param 3: invocationContext - 
requiredNodeExcludedFromInvocation=Cannot proceed with invocation since the locator %s has an affinity on node %s which has been excluded from current invocation context %s
# Id: 52
# Message: %s for cluster %s is not of type org.jboss.ejb.client.ClusterNodeSelector
# @param 1: nodeSelectorClass - 
# @param 2: clusterName - 
unexpectedClusterNodeSelectorClassType=%s for cluster %s is not of type org.jboss.ejb.client.ClusterNodeSelector
# Id: 53
# Message: Could not create the cluster node selector for cluster %s
# @param 1: clusterName - 
couldNotCreateClusterNodeSelector=Could not create the cluster node selector for cluster %s
# Id: 54
# Message: Cannot specify both a callback handler and a username/password
cannotSpecifyBothCallbackHandlerAndUserPass=Cannot specify both a callback handler and a username/password
# Id: 55
# Message: Could not decode base64 encoded password
couldNotDecodeBase64Password=Could not decode base64 encoded password
# Id: 56
# Message: Cannot specify both a plain text and base64 encoded password
cannotSpecifyBothPlainTextAndEncodedPassword=Cannot specify both a plain text and base64 encoded password
# Id: 57
# Message: %s not of type org.jboss.ejb.client.DeploymentNodeSelector
# @param 1: deploymentNodeSelector - 
unexpectedDeploymentNodeSelectorClassType=%s not of type org.jboss.ejb.client.DeploymentNodeSelector
# Id: 58
# Message: Could not create the deployment node selector
couldNotCreateDeploymentNodeSelector=Could not create the deployment node selector
# Id: 59
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Could not send a message over remoting channel, to cancel invocation for invocation id %s
# @param 1: invocationId - 
failedToSendInvocationCancellationMessage=Could not send a message over remoting channel, to cancel invocation for invocation id %s
# Id: 60
# Message: Failed to create scoped EJB client context
failedToCreateScopedEjbClientContext=Failed to create scoped EJB client context
# Id: 61
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Cannot send a transaction recovery message to the server since the protocol version of EJBReceiver %s doesn't support it
# @param 1: receiver - 
transactionRecoveryMessageNotSupported=Cannot send a transaction recovery message to the server since the protocol version of EJBReceiver %s doesn't support it
# Id: 100
# Message: Object '%s' is not a valid proxy object
# @param 1: proxy - 
unknownProxy=Object '%s' is not a valid proxy object
# Id: 101
# Message: Proxy object '%s' was not generated by %s
# @param 1: proxy - 
# @param 2: className - 
proxyNotOurs=Proxy object '%s' was not generated by %s
# Id: 102
# Message: No asynchronous operation in progress
noAsyncInProgress=No asynchronous operation in progress
# Id: 400
# Message: Remote invocation failed due to an exception
remoteInvFailed=Remote invocation failed due to an exception
# Id: 401
# Message: Result was discarded (one-way invocation)
oneWayInvocation=Result was discarded (one-way invocation)
# Id: 402
# Message: Remote invocation request was cancelled
requestCancelled=Remote invocation request was cancelled
# Id: 403
# Message: Timed out
timedOut=Timed out
# Id: 404
# Message: Operation not allowed since this EJB client context %s has been closed
# @param 1: ejbClientContext - 
ejbClientContextIsClosed=Operation not allowed since this EJB client context %s has been closed
# Id: 405
# Message: An EJB client context is already registered for EJB client context identifier %s
# @param 1: identifier - 
ejbClientContextAlreadyRegisteredForIdentifier=An EJB client context is already registered for EJB client context identifier %s
