#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 149000
# Message: failed to rename file {0} to {1}
ioRenameFileError=failed to rename file {0} to {1}
# Id: 149001
# Message: Journal data belong to a different version
journalDifferentVersion=Journal data belong to a different version
# Id: 149002
# Message: Journal files version mismatch. You should export the data from the previous version and import it as explained on the user's manual
journalFileMisMatch=Journal files version mismatch. You should export the data from the previous version and import it as explained on the user's manual
# Id: 149003
# Message: File not opened
fileNotOpened=File not opened
