#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 141000
# Level: Logger.Level.INFO
# Message: *** running direct journal blast: {0}
runningJournalBlast=*** running direct journal blast: {0}
# Id: 141002
# Level: Logger.Level.INFO
# Message: starting thread for sync speed test
startingThread=starting thread for sync speed test
# Id: 141003
# Level: Logger.Level.INFO
# Message: Write rate = {0} bytes / sec or {1} MiB / sec
writeRate=Write rate = {0} bytes / sec or {1} MiB / sec
# Id: 141004
# Level: Logger.Level.INFO
# Message: Flush rate = {0} flushes / sec
flushRate=Flush rate = {0} flushes / sec
# Id: 141005
# Level: Logger.Level.INFO
# Message: Check Data Files:
checkFiles=Check Data Files:
# Id: 141006
# Level: Logger.Level.INFO
# Message: Sequence out of order on journal
seqOutOfOrder=Sequence out of order on journal
# Id: 141007
# Level: Logger.Level.INFO
# Message: Current File on the journal is <= the sequence file.getFileID={0} on the dataFiles
Currentfile.getFileId={1} while the file.getFileID()={2}
Is same = ({3})
currentFile=Current File on the journal is <= the sequence file.getFileID={0} on the dataFiles
Currentfile.getFileId={1} while the file.getFileID()={2}
Is same = ({3})
# Id: 141008
# Level: Logger.Level.INFO
# Message: Free File ID out of order
fileIdOutOfOrder=Free File ID out of order
# Id: 141009
# Level: Logger.Level.INFO
# Message: A Free File is less than the maximum data
fileTooSmall=A Free File is less than the maximum data
# Id: 142000
# Level: Logger.Level.WARN
# Message: You have a native library with a different version than expected
incompatibleNativeLibrary=You have a native library with a different version than expected
# Id: 142001
# Level: Logger.Level.WARN
# Message: Could not get lock after 60 seconds on closing Asynchronous File: {0}
couldNotGetLock=Could not get lock after 60 seconds on closing Asynchronous File: {0}
# Id: 142002
# Level: Logger.Level.WARN
# Message: Asynchronous File: {0} being finalized with opened state
fileFinalizedWhileOpen=Asynchronous File: {0} being finalized with opened state
# Id: 142003
# Level: Logger.Level.WARN
# Message: AIO Callback Error: {0}
callbackError=AIO Callback Error: {0}
# Id: 142004
# Level: Logger.Level.WARN
# Message: Inconsistency during compacting: CommitRecord ID = {0} for an already committed transaction during compacting
inconsistencyDuringCompacting=Inconsistency during compacting: CommitRecord ID = {0} for an already committed transaction during compacting
# Id: 142005
# Level: Logger.Level.WARN
# Message: Inconsistency during compacting: Delete record being read on an existent record (id={0})
inconsistencyDuringCompactingDelete=Inconsistency during compacting: Delete record being read on an existent record (id={0})
# Id: 142006
# Level: Logger.Level.WARN
# Message: Could not find add Record information for record {0} during compacting
compactingWithNoAddRecord=Could not find add Record information for record {0} during compacting
# Id: 142007
# Level: Logger.Level.WARN
# Message: Can not find record {0} during compact replay
noRecordDuringCompactReplay=Can not find record {0} during compact replay
# Id: 142008
# Level: Logger.Level.WARN
# Message: Could not remove file {0} from the list of data files
couldNotRemoveFile=Could not remove file {0} from the list of data files
# Id: 142009
# Level: Logger.Level.WARN
# Message: Deleting {0} as it does not have the configured size
deletingFile=Deleting {0} as it does not have the configured size
# Id: 142010
# Level: Logger.Level.WARN
# Message: Failed to add file to opened files queue: {0}. This should NOT happen!
failedToAddFile=Failed to add file to opened files queue: {0}. This should NOT happen!
# Id: 142011
# Level: Logger.Level.WARN
# Message: Error on reading compacting for {0}
compactReadError=Error on reading compacting for {0}
# Id: 142012
# Level: Logger.Level.WARN
# Message: Couldn''t find tx={0} to merge after compacting
compactMergeError=Couldn''t find tx={0} to merge after compacting
# Id: 142013
# Level: Logger.Level.WARN
# Message: Prepared transaction {0} was not considered completed, it will be ignored
preparedTXIncomplete=Prepared transaction {0} was not considered completed, it will be ignored
# Id: 142014
# Level: Logger.Level.WARN
# Message: Transaction {0} is missing elements so the transaction is being ignored
txMissingElements=Transaction {0} is missing elements so the transaction is being ignored
# Id: 142015
# Level: Logger.Level.WARN
# Message: Uncommitted transaction with id {0} found and discarded
uncomittedTxFound=Uncommitted transaction with id {0} found and discarded
# Id: 142016
# Level: Logger.Level.WARN
# Message: Couldn''t stop compactor executor after 120 seconds
couldNotStopCompactor=Couldn''t stop compactor executor after 120 seconds
# Id: 142017
# Level: Logger.Level.WARN
# Message: Couldn''t stop journal executor after 60 seconds
couldNotStopJournalExecutor=Couldn''t stop journal executor after 60 seconds
# Id: 142018
# Level: Logger.Level.WARN
# Message: Temporary files were left unnatended after a crash on journal directory, deleting invalid files now
tempFilesLeftOpen=Temporary files were left unnatended after a crash on journal directory, deleting invalid files now
# Id: 142019
# Level: Logger.Level.WARN
# Message: Deleting orphaned file {0}
deletingOrphanedFile=Deleting orphaned file {0}
# Id: 142020
# Level: Logger.Level.WARN
# Message: Couldn''t get lock after 60 seconds on closing Asynchronous File: {0}
errorClosingFile.1=Couldn''t get lock after 60 seconds on closing Asynchronous File: {0}
# Id: 142021
# Level: Logger.Level.WARN
# Message: Error on IO callback, {0}
errorOnIOCallback=Error on IO callback, {0}
# Id: 142022
# Level: Logger.Level.WARN
# Message: Timed out on AIO poller shutdown
timeoutOnPollerShutdown=Timed out on AIO poller shutdown
# Id: 142023
# Level: Logger.Level.WARN
# Message: Executor on file {0} couldn''t complete its tasks in 60 seconds.
couldNotCompleteTask=Executor on file {0} couldn''t complete its tasks in 60 seconds.
# Id: 142024
# Level: Logger.Level.WARN
# Message: Error completing callback
errorCompletingCallback=Error completing callback
# Id: 142025
# Level: Logger.Level.WARN
# Message: Error calling onError callback
errorCallingErrorCallback=Error calling onError callback
# Id: 142026
# Level: Logger.Level.WARN
# Message: Timed out on AIO writer shutdown
timeoutOnWriterShutdown=Timed out on AIO writer shutdown
# Id: 142027
# Level: Logger.Level.WARN
# Message: Error on writing data! {0} code - {1}
errorWritingData=Error on writing data! {0} code - {1}
# Id: 142028
# Level: Logger.Level.WARN
# Message: Error replaying pending commands after compacting
errorReplayingCommands=Error replaying pending commands after compacting
# Id: 142029
# Level: Logger.Level.WARN
# Message: Error closing file
errorClosingFile.0=Error closing file
# Id: 142030
# Level: Logger.Level.WARN
# Message: Could not open a file in 60 Seconds
errorOpeningFile=Could not open a file in 60 Seconds
# Id: 142031
# Level: Logger.Level.WARN
# Message: Error retrieving ID part of the file name {0}
errorRetrievingID=Error retrieving ID part of the file name {0}
# Id: 142032
# Level: Logger.Level.WARN
# Message: Error reading journal file
errorReadingFile=Error reading journal file
# Id: 142033
# Level: Logger.Level.WARN
# Message: Error reinitializing file {0}
errorReinitializingFile=Error reinitializing file {0}
# Id: 142034
# Level: Logger.Level.WARN
# Message: Exception on submitting write
errorSubmittingWrite=Exception on submitting write
# Id: 144000
# Level: Logger.Level.ERROR
# Message: Failed to delete file {0}
errorDeletingFile=Failed to delete file {0}
# Id: 144001
# Level: Logger.Level.ERROR
# Message: Error starting poller
errorStartingPoller=Error starting poller
# Id: 144002
# Level: Logger.Level.ERROR
# Message: Error pushing opened file
errorPushingFile=Error pushing opened file
# Id: 144003
# Level: Logger.Level.ERROR
# Message: Error compacting
errorCompacting=Error compacting
# Id: 144004
# Level: Logger.Level.ERROR
# Message: Error scheduling compacting
errorSchedulingCompacting=Error scheduling compacting
# Id: 144005
# Level: Logger.Level.ERROR
# Message: Failed to performance blast
failedToPerfBlast=Failed to performance blast
# Id: 144006
# Level: Logger.Level.ERROR
# Message: IOError code {0}, {1}
ioError=IOError code {0}, {1}
