### as mensagens sao impressas pelo logger no console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### niveis de log disponiveis: 'debug', 'info', 'warn', 'error', 'fatal' 
log4j.rootLogger=info, stdout
log4j.logger.br.com.caelum=debug
log4j.logger.org.apache.camel=warn

