#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 209000
# Message: invalid property: {0}
invalidProperty=invalid property: {0}
# Id: 209001
# Message: Invalid type: {0}
invalidType=Invalid type: {0}
# Id: 209002
# Message: the specified string is too long ({0})
stringTooLong=the specified string is too long ({0})
# Id: 209003
# Message: Error instantiating codec {0}
errorCreatingCodec=Error instantiating codec {0}
