ConfigurationError          = JGRP000001: configuration error: the following properties in %s are not recognized: %s
ProtocolLoadError           = JGRP000002: unable to load protocol %1$s (either with relative - %1$s - or absolute - %2$s - class name)
FileNotFound                = JGRP000003: file \"%s\" not found
ParseError                  = JGRP000004: parsing failure; the XML document is not correct: %s
ProtocolCreateError         = JGRP000005: failure creating protocol %s: %s
AcceptError                 = JGRP000006: failed accepting connection from peer
AttrReadFailure             = JGRP000007: failed reading value of attribute %s: %s
MissingAttribute            = JGRP000008: did not find attribute with name %s
AttrWriteFailure            = JGRP000009: failed writing to attribute %s: %s
VersionMismatch             = JGRP000010: packet from %s has different version (%s) than ours (%s); packet is discarded
MsgDroppedNak               = JGRP000011: %s: dropped message %s from non-member %s (view=%s)
MsgDroppedDiffCluster       = JGRP000012: discarded message from different cluster %s (our cluster is %s). Sender was %s
BatchDroppedDiffCluster     = JGRP000013: discarded message batch from different cluster %s (our cluster is %s). Sender was %s
SuppressMsg                 = (received %d identical messages from %s in the last %d ms)
Deprecated                  = JGRP000014: %s has been deprecated: %s
IncorrectBufferSize         = JGRP000015: the %s buffer of socket %s was set to %s, but the OS only allocated %s. \
  This might lead to performance problems. Please set your max %s buffer in the OS correctly (e.g. %s on Linux)
CallbackException           = JGRP000016: exception in %s callback: %s
DisconnectFailure           = JGRP000017: %s: disconnect failed: %s
UpHandlerFailure            = JGRP000018: failed passing message to up-handler
ReceiverFailure             = JGRP000019: failed passing message to receiver
StackDestroyFailure         = JGRP000020: failed destroying the protocol stack
OperationInvocationFailure  = JGRP000021: failed invoking operation %s: %s
FieldNotFound               = JGRP000022: Field %s not found in protocol %s
MethodNotFound              = JGRP000023: %s: method %s.%s() not found
ParseFailure                = JGRP000024: warning during parse
SyspropFailure              = JGRP000025: failed getting system property for %s: %s
OnlyLoopbackFound           = JGRP000026: unable to find an address other than loopback for IP version %s
PassUpFailure               = JGRP000027: failed passing message up
UnknownBundler              = JGRP000028: bundler_type %s not known; using default bundler (new3)
SendFailure                 = JGRP000029: %s: failed sending message to %s (%d bytes): %s, headers: %s
IncomingMsgFailure          = JGRP000030: %s: failed handling incoming message: %s
IncorrectDest               = JGRP000031: %s: dropping unicast message to wrong destination %s
PhysicalAddrMissing         = JGRP000032: %s: no physical address for %s, dropping message
NotAllPhysAddrsFound        = JGRP000033: %s: logical address cache didn't contain all physical addresses, sending up a discovery request
FailureSendingToPhysAddr    = JGRP000034: %s: failure sending message to %s: %s
PassUpFailureEvent          = JGRP000035: %s: failed passing up event %s: %s
FailureSendingMsgBundle     = JGRP000036: %s: exception sending bundled msgs: %s
NoMulticastTransport        = JGRP000037: %s should not be used because the transport (%s) does not support IP multicasting; setting %s to false
HeaderTypeNotKnown          = JGRP000038: %s: header type %s not known
FailedToDeliverMsg          = JGRP000039: %s: failed to deliver %s %s: %s
SenderNotFound              = JGRP000040: %s: sender %s not found in retransmission table
MessageNotFound             = JGRP000041: %s: message %s::%d not found in retransmission table
TypeNotKnown                = JGRP000042: %s: type %s not known
FailedHandlingEvent         = JGRP000043: %s: failed handling event: %s
FailedSendingAck            = JGRP000044: %s: failed sending ACK(%d) to %s: %s
TimerMinThreads             = JGRP000045: timer.min_threads should not be less than 2 for timer_type=\"old\"; setting value to 2 (from %d)
OldBundlerType              = JGRP000046: bundler_type=%s has been removed; using %s
TrafficClass                = JGRP000047: traffic class of %d could not be set, will be ignored: %s
InterfaceJoinFailed         = JGRP000048: Could not join %s on interface %s
BufferSizeFailed            = JGRP000049: failed setting %s buffer size of %d in %s: %s
CompressionFailure          = JGRP000050: exception on uncompression
RSVP_Misconfig              = JGRP000051: resend_interval (%d) is >= timeout (%d); setting resend_interval to timeout / 3
RSVP_Timeout                = JGRP000052: message ran into a timeout, missing acks: %s