ConfigurationError          = JGRP000001: Konfigurationsfehler: die folgenden Parameter in %s sind nicht erlaubt: %s
ProtocolLoadError           = JGRP000002: Fehler beim Laden des Protokolls %1$s (sowohl mit relativem - %1$s - als auch absolutem - %2$s - Pfadnamen)
FileNotFound                = JGRP000003: Datei \"%s\" nicht gefunden
ParseError                  = JGRP000004: Fehler beim Parsen von XML; das Dokument ist nicht korrekt: %s
ProtocolCreateError         = JGRP000005: Protokoll %s konnte nicht instantiiert werden: %s
AcceptError                 = JGRP000006: Verbindung vom Peer konnte nicht hergestellt werden
AttrReadFailure             = JGRP000007: Attribut %s konnte nicht gelesen werden: %s
MissingAttribute            = JGRP000008: Attribut %s wurde nicht gefunden
AttrWriteFailure            = JGRP000009: Attribut %s konnte nicht geschrieben werden: %s
VersionMismatch             = JGRP000010: Nachricht von %s hat eine andere Version (%s) als unsere (%s); Nachricht wird verworfen
MsgDroppedNak               = JGRP000011: %s: Nachricht %s von Nicht-Mitglied %s wurde verworfen (View=%s)
MsgDroppedDiffCluster       = JGRP000012: Nachricht von Cluster %s wurde verworfen (unser Cluster ist %s). Der Sender war %s
BatchDroppedDiffCluster     = JGRP000013: Nachrichten-Batch von Cluster %s wurde verworfen (unser Cluster ist %s). Der Sender war %s
SuppressMsg                 = (%d identische Nachrichten erhalten von %s in den letzten %d ms)
Deprecated                  = JGRP000014: %s wird nicht mehr unterstuetzt: %s
IncorrectBufferSize         = JGRP000015: Der %s Puffer des Sockets %s wurde auf %s gesetzt, aber das Betriebssystem stellt nur %s zur Verfuegung. \
  Dies koennte zu Performanzproblemen fuehren. Bitte setzen Sie den max %s Puffer im Betriebssystem korrekt (z.B. %s unter Linux)
MethodNotFound=JGRP000023: %s: Methode %s.%s() nicht gefunden
CallbackException=JGRP000016: Fehler im %s Callback: %s
DisconnectFailure=JGRP000017: %s: Problem in disconnect: %s
FieldNotFound=JGRP000022: Feld %s nicht gefunden in Protokoll %s
OperationInvocationFailure=JGRP000021: Fehler beim Aufruf der Operation %s: %s
ReceiverFailure=JGRP000019: Fehler beim Uebergeben der Nachricht an den Empfaenger
StackDestroyFailure=JGRP000020: Fehler beim Zerstoeren des Protokoll-Stacks
UpHandlerFailure=JGRP000018: Fehler beim Uebergeben der Nachricht an den Up-Handler