#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 129000
# Message: Invalid filter: {0}
invalidFilter=Invalid filter: {0}
# Id: 129001
# Message: Invalid Subscription Name. It is required to set the subscription name
invalidSubscriptionName=Invalid Subscription Name. It is required to set the subscription name
# Id: 129002
# Message: Destination {0} does not exist
destinationDoesNotExist=Destination {0} does not exist
# Id: 129003
# Message: name cannot be null
nameCannotBeNull=name cannot be null
# Id: 129004
# Message: name cannot be empty
nameCannotBeEmpty=name cannot be empty
# Id: 129005
# Message: It is illegal to call this method from within a Message Listener
callingMethodFromListenerRuntime=It is illegal to call this method from within a Message Listener
# Id: 129006
# Message: It is illegal to call this method from within a Message Listener
callingMethodFromListener=It is illegal to call this method from within a Message Listener
# Id: 129007
# Message: It is illegal to call this method from within a Completion Listener
callingMethodFromCompletionListenerRuntime=It is illegal to call this method from within a Completion Listener
# Id: 129008
# Message: It is illegal to call this method from within a Completion Listener
callingMethodFromCompletionListener=It is illegal to call this method from within a Completion Listener
# Id: 129009
# Message: Null {0} is not allowed
nullArgumentNotAllowed=Null {0} is not allowed
# Id: 129010
# Message: Topic (Destination) cannot be null
nullTopic=Topic (Destination) cannot be null
# Id: 129011
# Message: LargeMessage streaming is only possible on ByteMessage or StreamMessage
onlyValidForByteOrStreamMessages=LargeMessage streaming is only possible on ByteMessage or StreamMessage
# Id: 129012
# Message: The property name '{0}' is not a valid java identifier.
invalidJavaIdentifier=The property name '{0}' is not a valid java identifier.
# Id: 129013
# Message: Message is read-only
messageNotWritable=Message is read-only
# Id: 129014
# Message: Message is write-only
messageNotReadable=Message is write-only
# Id: 129015
# Message: Illegal deliveryMode value: {0}
illegalDeliveryMode=Illegal deliveryMode value: {0}
