#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 122000
# Level: Logger.Level.WARN
# Message: I''m closing a JMS connection you left open. Please make sure you close all JMS connections explicitly before letting them go out of scope! see stacktrace to find out where it was created
connectionLeftOpen=I''m closing a JMS connection you left open. Please make sure you close all JMS connections explicitly before letting them go out of scope! see stacktrace to find out where it was created
# Id: 122001
# Level: Logger.Level.WARN
# Message: Unhandled exception thrown from onMessage
onMessageError=Unhandled exception thrown from onMessage
# Id: 124000
# Level: Logger.Level.ERROR
# Message: Failed to call JMS exception listener
errorCallingExcListener=Failed to call JMS exception listener
# Id: 124001
# Level: Logger.Level.ERROR
# Message: Consumer Failed to prepare message for delivery
errorPreparingMessage=Consumer Failed to prepare message for delivery
# Id: 124002
# Level: Logger.Level.ERROR
# Message: Queue Browser failed to create message
errorCreatingMessage=Queue Browser failed to create message
# Id: 124003
# Level: Logger.Level.ERROR
# Message: Message Listener failed to prepare message for receipt
errorPreparingMessageForReceipt=Message Listener failed to prepare message for receipt
# Id: 124004
# Level: Logger.Level.ERROR
# Message: Message Listener failed to process message
errorProcessingMessage=Message Listener failed to process message
# Id: 124005
# Level: Logger.Level.ERROR
# Message: Message Listener failed to recover session
errorRecoveringSession=Message Listener failed to recover session
# Id: 124006
# Level: Logger.Level.ERROR
# Message: Failed to call Failover listener
errorCallingFailoverListener=Failed to call Failover listener
